.song_queue
  %img.thumb{width: 160, height: 120, bind: {src: "thumbnailUrl"}}
  %span.title
    = hb 'linkTo pasokaras.pasokara pasokara' do
      = hb "title"
  %button.destroy{ _action: 'removeEntry this target=view'} 削除
