#song_queue-list
  = hb 'each controller' do
    .song_queue
      %img.thumb{width: 160, height: 120, bind: {src: "thumbnailUrl"}}
      %span.title
        = hb 'title'
      %button.destroy{ _action: 'destroy this'} 削除
