%h3#pasokara-preview-title= hb 'title'
= hb "if movieUrl" do
  #pasokara-preview
    %video.preview{id: "preview-player", controls: "controls", autoplay: "autoplay", bind: {src: "movieUrl"}}
  = hb "else"
  = hb "view Seirenes.EncodingIndicatorView"
