%link{rel: "import", href: "/webaudio-controls/webcomponents/controls.html"}
%h3#pasokara-preview-title= @title
#pasokara-preview-player
  #pasokara-movie-area
  #pasokara-visualizer-area
    %canvas#music-level.level{width: 350, height: 256}
    %canvas#music-spectrum.spectrum{width: 512, height: 256}
    %canvas#mic-level.level{width: 350, height: 256}
    %canvas#mic-spectrum.spectrum{width: 512, height: 256}
#pasokara-recordings-area
