%ul.nav
  %li
    = hb "linkTo index" do
      ホーム
  %li
    = hb "linkTo favorites.index" do
      お気に入り
  %li
    = hb "linkTo song_queues.index" do
      予約確認
  %li
    = hb "linkTo histories.index" do
      りれき
  %li
    = hb "linkTo player" do
      再生

%article.contents
  = hb "outlet"

