%ul.nav
  %li
    = hb "linkTo index" do
      ホーム
  %li
    = hb "linkTo song_queues.index" do
      予約確認
  %li= link_to "りれき", root_path

%article.contents
  = hb "outlet"

%hr
%footer
  &copy; Tomohiro Hashidate
