#facet-tags
  %h3 タグ一覧
  = hb "unless isEmptyFilterTags" do
    #current-filter-tags
      %h4 選択中のタグ
      = hb "each filterTags" do
        %span.current-tag
          &gt;
          = hb "this"
          %a.btn.btn-mini.btn-danger{_action: "removeTagFilter this"} ×
  #tag-search
    %label タグ検索(インクリメンタル):
    = hb "view Em.TextField", valueBinding: "controller.tagSearchWord", class: "search"
    %button.btn{_action: "clearTagSearchWord"} クリア
  %br/
  = hb 'each controller' do
    = hb 'view Seirenes.FacetTagView', context: "this"
