#facet-tags
  %h3 タグ一覧
  = hb "unless isEmptyFilterTags" do
    #current-filter-tags
      %h4 選択中のタグ
      = hb "currentFilterTags"
  = hb 'each controller' do
    = hb 'view Seirenes.FacetTagView', context: "this"
