#player-layer
  = hb 'with playing' do
    #playing
      .song_queue
        %img.thumb{width: 160, height: 120, bind: {src: "thumbnailUrl"}}
        %span.title
          = hb 'title'
  #song_queue-list
    = hb 'each playlist' do
      .song_queue
        %img.thumb{width: 160, height: 120, bind: {src: "thumbnailUrl"}}
        %span.title
          = hb 'title'
  = hb 'if playing.movieUrl' do
    #video-layer
      = hb "view Seirenes.VideoPlayerView"
