.recording
  %span.title
    = hb 'linkTo pasokaras.pasokara pasokara' do
      = hb "title"
  %span.user
    = hb "userName"
  %span.created-at
    = hb "formatTime createdAt"
  %audio.player{bind: {src: "dataUrl"}, controls: "controls"}
  %button.destroy{ _action: 'removeEntry this target=view'} 削除
